<html>
    <head>
        <title>Festivals</title>
    </head>

        <style>

        header{
            border:2px solid red;
        }

        a{
            text-decoration: none;
            font-size: 22px;
            margin: 15px;
        }

        button{
            height: 42px;
            font-size: 20px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            border: radius: 12px;
        }

        #gudipadwa-pic{
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border: 10px solid red;
        }

        #ganpati{
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border: 10px solid red;
        }

        p{
            font-size: 22px;
            text-align: justify;
        }
        </style>

        <body>
            <header>
               <img src="logo.png" width="160">
               
               <div style="margin-left: 65%; margin-top: -65px; ">
                   <a href="index.html">
                    <button>Home</button>
                   </a>
                   <a href="festivals.html">
                    <button>Festivels</button>
                   </a>
                   <a href="foods.html">
                    <button>Foods</button>
                   </a>
                   <a href="places.html">
                    <button>Places</button>
                   </a>
               </div>
               <br><br>
            </header>

            <center>
                <h1 style="color: rgba (255, 0, 0, 0.708); font-size: 45px;">Festivels</h1>
            </center>

            <div style="border: 3px solid rgb(231, 12, 147); padding: 12px;">
                <img id="gudipadwa-pic" src="gudipadwa.png" width="200">

                <div style="width: 70%; margin-left: 28%; margin-top: -218px;">
                    <p>Gudi Padwa is a traditional festival celebrated in the Indian state of Maharashtra to mark the beginning of the Hindu New Year. 
                        It usually falls in the month of March or April and is observed on the first day of the Chaitra month according to the Hindu lunar calendar. 
                        On this day, people clean their houses, decorate entrances with rangoli and hang a Gudi—a bright silk cloth adorned with flowers, mango leaves, and a sugar garland—on a bamboo stick outside their homes.
                         The Gudi symbolizes victory, prosperity, and good luck. People wear new clothes, prepare festive foods like puran poli, and gather with family to celebrate.
                         Gudi Padwa is not just a cultural festival but also a symbol of new beginnings and hope.</p>
                </div>
            </div>

            <br><hr><br>

             <div style="border: 3px solid rgb(231, 12, 147); padding: 12px;">
    

                <div style="width: 70%;">
                    <p>Ganesh Festival, also known as Ganesh Chaturthi, is one of the most popular and widely celebrated Hindu festivals in India, especially in Maharashtra.
                         It marks the birth of Lord Ganesha, the elephant-headed god of wisdom, prosperity, and good fortune. 
                         The festival usually lasts for 10 days, beginning on the Chaturthi (fourth day) of the Bhadrapada month in the Hindu calendar. 
                         People bring clay idols of Lord Ganesha into their homes or public pandals, offer prayers, sweets like modaks, and sing devotional songs.
                          On the last day, the idols are taken in grand processions for visarjan (immersion) in rivers or the sea, symbolizing Ganesha’s return to Mount Kailash.
                           The festival promotes community bonding, devotion, and cultural traditions, and is celebrated with great enthusiasm, music, and decorations.

</p>
                </div>

                <img style="margin-left: 73%; margin-top: -218px;" id="ganpati" src="ganpatibappa.png" width="270">

            </div>

            <br><hr><br>
             <div style="border: 3px solid rgb(231, 12, 147); padding: 12px;">
                <img id="gudipadwa-pic" src="pola.png" width="300">

                <div style="width: 70%; margin-left: 28%; margin-top: -218px;">
                    <p>Pola is a traditional festival celebrated mainly by farmers in Maharashtra to honor and thank their bulls and oxen, who are essential for agricultural work. 
                        It is celebrated on the new moon day (Amavasya) in the month of Shravan (August).
                         On this day, farmers wash their bulls, paint their horns, decorate them with colorful cloths, bells, and garlands, and perform a special puja (ritual) to express gratitude. 
                         The bulls are not made to work on this day and are paraded through villages in a festive atmosphere. Children play with wooden bull toys, and families prepare special food. 
                         Pola reflects the strong bond between farmers and their animals, and showcases the agricultural culture and rural traditions of Maharashtra.

</p>
                </div>
            </div>

            < <center><button><a href="#">Top</a></center></button>

            <br>
          <center><footer>Designed by Dnyanraj Magar</footer></center>


        </body>
</html>
