<html>
    <head>
        <link rel="icon" href="h.png">
        <title>Hingoli</title>
    </head>

    <style>

        header{
            border:2px solid red;

        }

        a{
            text-align: left;
            text-decoration: none;
            font-size: 22px;
            margin: 15px;
        }

        button{
            height: 42px;
            font-size: 20px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            border: 12px;
        }

        marquee{
            font-size: 24px;
            color: red;
        }

        #first{
            background-image: url("Temple.png");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 1000px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

    <body>
        <h1><center>THE BEAUTY OF HINGOLI</center></h1>
        <header>
            
            <img src="logo.png" width="160">

            <div style="margin-left: 67%; margin-top: -65px;">
                <a href="index.html">
                    <button>Home</button>
                </a>
                <a href="festival.html">
                    <button>Festivels</button>
                </a>
                <a href="foods.html">
                    <button>Foods</button>
                </a>
                <a href="places.html">
                    <button>Places</button>
                </a>
            </div>
            <br><br>
         </header>
         <br><br>
         <marquee>
             🚩 संतांची भूमि हिंगोली नगरी 🚩
         </marquee>

         <br><br><br>

         <div id="first">
            <h1 style="color: red; font: size 60px; background-color: rgba(255, 255, 255, 0.6); color: red;">🌺 ८ वे ज्योतिर्लिंग श्री औंढा नागनाथ 🌺
</h1>
         </div>

         <br><hr><br>

          <center><button><a href="#">Top</a></center></button>
          <br>
          <center><footer>Designed by Dnyanraj Magar</footer></center>

    </body>
</html>
