<html>
    <head>
        <title>Places</title>
    </head>

        <style>

        header{
            border:2px solid red;
        }

        a{
            text-decoration: none;
            font-size: 22px;
            margin: 15px;
        }

        button{
            height: 42px;
            font-size: 20px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            border: radius: 12px;
        }

        #narshi-pic{
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border: 10px solid red;
        }

        #aundha{
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border: 10px solid red;
        }

        #dam-pic{
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border: 10px solid red;
        }

        p{
            font-size: 22px;
            text-align: justify;
        }
        </style>

        <body>
            <header>
               <img src="logo.png" width="160">
               
               <div style="margin-left: 65%; margin-top: -65px; ">
                   <a href="index.html">
                    <button>Home</button>
                   </a>
                   <a href="festivals.html">
                    <button>Festivels</button>
                   </a>
                   <a href="foods.html">
                    <button>Foods</button>
                   </a>
                   <a href="places.html">
                    <button>Places</button>
                   </a>
               </div>
               <br><br>
            </header>

            <center>
                <h1 style="color: rgba (255, 0, 0, 0.708); font-size: 45px;">Places</h1>
            </center>

            <div style="border: 3px solid rgb(231, 12, 147); padding: 12px;">
                <img id="narshi-pic" src="Narshi namdev.png" width="280">

                <div style="width: 70%; margin-left: 28%; margin-top: -220px;">
                    <p>Narsi Namdev, also known as Narsi Bamani, is a historically and spiritually significant village located in the Hingoli district of Maharashtra.
                     It is renowned as the birthplace of the 13th-century saint and poet Sant Namdev, a revered figure in both the Varkari sect of Hinduism and the Sikh religion.
                     The village is situated on the banks of the Kayadhu River, and it houses the Sant Namdev Sansthan, a sacred temple complex built at the site of his samadhi (final resting place).
                     Every year, thousands of devotees visit Narsi to pay homage, especially during important religious events like Ashadhi Ekadashi and Papamochani Ekadashi, when grand yatras and traditional rituals take place.
                     </p>
                </div>
            </div>

            <br><hr><br>

             <div style="border: 3px solid rgb(231, 12, 147); padding: 12px;">
    

                <div style="width: 70%;">
                <p>Aundha Nagnath is a sacred town located in the Hingoli district of Maharashtra, best known for the famous Aundha Nagnath Temple, which is considered the eighth Jyotirlinga among the twelve Jyotirlingas of Lord Shiva in India.
                    This ancient temple holds immense religious significance and is believed to have been originally built by Yudhishthira, the eldest Pandava, during their exile. 
                    The present structure, built in the Hemadpanthi architectural style, dates back to the 13th century and showcases intricate stone carvings and historical grandeur. 
                    Devotees descend a few steps to worship the Shiva Linga, which is situated below ground level. The temple complex also includes many smaller shrines dedicated to various deities, making it a spiritual center for thousands of devotees. 
                    Aundha Nagnath is closely associated with saints like Sant Namdev and Sant Dnyaneshwar, and it is said that the temple turned itself so Lord Shiva could listen to Namdev’s bhajans. 
                    Major festivals like Mahashivratri, Shravan Maas, and Magh fair draw large crowds from all over the country. Surrounded by divine energy and rich cultural heritage, Aundha Nagnath is not only a place of worship but also a symbol of Maharashtra’s spiritual legacy.</p>
                </div>

                <img style="margin-left: 72%; margin-top: -318px;" id="aundha" src="aundha.png" width="370">

            </div>

            <br><hr><br>
             <div style="border: 3px solid rgb(231, 12, 147); padding: 12px;">
                <img id="dam-pic" src="Dam.png" width="360">

                <div style="width: 70%; margin-left: 28%; margin-top: -285px;">
                    <p>Siddheshwar Dam, situated about 8 km west of Aundha Nagnath in the Hingoli district on the Purna River (a tributary of the Godavari), is a significant earthen irrigation and drinking-water reservoir built during the tenure of former Maharashtra Chief Minister Yashwantrao Chavan .
                        This dam stands 38.26 m tall and stretches 6,353 m in length, creating a reservoir with a total capacity of approximately 0.251 km³.
                        It plays a vital role in supplying water for irrigation across Aundha Nagnath and Basmath tehsils, and provides essential drinking water to neighboring towns including Nanded and Basmath.
                        The dam is embraced by lush natural surroundings—small hills, ancient trees, and abundant birdlife—making it a popular site for picnics, boating, and photography, especially in the post-monsoon months.
                        Moreover, the nearby LIGO‑India gravitational observatory project is located just 6 km away, adding a unique scientific dimension to the region .
                        Throughout the year, seasonal water management includes periodic discharge of overflow via its 14 gates to maintain reservoir safety and support downstream irrigation, sometimes leading to scenic spillovers and alerts for downstream villages.
                       </p>
                </div>
            </div>

            <br><hr><br>

            <center><button><a href="#">Top</a></center></button>

            <br>
          <center><footer>Designed by Dnyanraj Magar</footer></center>


        </body>
</html>
